# production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://nrocpqoujlrfdi:0d6ee683a360cd36a0e7720a9c42b0f4ccdca3a928ac631860249d050b6fea81@ec2-23-23-219-25.compute-1.amazonaws.com:5432/d5eaofkdii6qre
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/universidade
#spring.datasource.username=root
#spring.datasource.password=root